body {
    position: absolute;
    margin: 0;
    z-index: 1;
    display: flex;
    background-color: #1b191a;
    overflow: auto;
}

#image-grid {
    position: fixed;
    top: 50px;
    left: 150px;
    width: 80%;
    height: 80%;
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(270px, 1fr));
    border: 5px solid wheat;
    border-radius: 5px;
}

.image-cell {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 5px solid wheat;
}




#big-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 50px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
}


table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
        border: 1px solid #333;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        text-align: center;
}

th, td {
    border: 1px solid wheat;
    padding: 8px;
    text-align: left;
    color: black;
    
}



th {
    background-color: transparent;
    color: black;
    font-weight: bold;
}

.header {
    display: flex;
}

img {
    height: 100px;
    border-radius: 20px;
}

.sidebar {
    background: linear-gradient(to bottom, #1b191a, wheat);
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    width: 40px;
    padding: 20px;
    height: 760px;
    color: wheat;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    justify-content: center;
    box-shadow: inset 0px -5px 10px black;
    
}

.sidebar h1 {
    transform: rotate(-90deg); 
    transform-origin: left;  
    white-space: nowrap; 
    margin-top: 500px; 
}

#player-container {
    display: flex;
    flex-direction: row;
    column-gap: 60px;
    margin-left: 40px;
    margin-top: -350px;
    z-index: 198;
}

button {
    height: 30px;

}


#input-container {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    position: fixed;
    margin-left: 150px;
    z-index: 199;
    margin-top: 14px;
}

input {
    height: 30px;
}

#player-card {
    position: relative;
    
}

#button-container {
    display: flex;
    position: fixed;
    margin-left: 855px;
    z-index: 200;
    margin-top: 20px;
    column-gap: 100px;
}

.scoring-leaders {
    height: 620px;
    margin-top: 60px;
    margin-left: 455px;
}
